{
  "name": "npzr",
  "version": "1.0.0",
  "description": "Multi player card game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tarttelin/npzr"
  },
  "keywords": [
    "serverless",
    "kotlin",
    "game",
    "cards",
    "melonjs",
    "pirate",
    "ninja",
    "robot",
    "zombie"
  ],
  "author": "Chris Tarttelin",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "serverless-appsync-plugin": "^1.1.2",
    "serverless-domain-manager": "^3.3.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-s3-sync": "^1.9.1",
    "serverless-stack-output": "^0.2.3"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.4"
  }
}
